# seagrant-tsunami

./: .gitignore  .travis.yml  README.md  app_docker_deploy.sh
src/: SeaGrantApp.sln  global.json
src/SeaGrant.Web/: Dockerfile  Program.cs  SeaGrant.Tsunami.Web.csproj  SeaGrant.Web.csproj  Startup.cs  bower.json  package.json
src/SeaGrant.Web/Configuration/: AppSettings.cs
src/SeaGrant.Web/Controllers/: HomeController.cs
src/SeaGrant.Web/Models/: MainPageVM.cs  Place.cs  PlacesManifest.cs  Video.cs
src/SeaGrant.Web/Properties/: Resources.Designer.cs  launchSettings.json
src/SeaGrant.Web/Providers/: TsunamiContext.cs
src/SeaGrant.Web/Scripts/: MainPage.tsx  PlacesList.tsx  VideoFrame.tsx  VideoList.tsx  VideoListElement.tsx  VideoPage.tsx
src/SeaGrant.Web/Styles/: VideoPage.less  base.less  constants.less  layout.less  map.less  site.less  vendor.less
src/SeaGrant.Web/Utils/: TsunamiContextProvider.cs  XmlUtils.cs
src/SeaGrant.Web/Views/: _ViewImports.cshtml
src/SeaGrant.Web/Views/Home/: Index.cshtml
src/SeaGrant.Web/Views/Shared/: _Layout.cshtml
src/SeaGrant.Web/XML/: SeaGrantVideo.xml  SeaGrantVideo.xsd
src/Seagrant.Tsunami.Web/: Dockerfile  Gruntfile.js  SeaGrant.Tsunami.Web.csproj  Startup.cs  appsettings.json  package.json  webpack.config.js
src/Seagrant.Tsunami.Web/Controllers/: HomeController.cs
src/Seagrant.Tsunami.Web/Models/: MainPageVM.cs  PlacesManifest.cs  Video.cs
src/Seagrant.Tsunami.Web/Properties/: launchSettings.json
src/Seagrant.Tsunami.Web/Scripts/: MainPage.tsx  PlacesList.tsx  VideoFrame.tsx  VideoList.tsx  VideoListElement.tsx  tsconfig.json
src/Seagrant.Tsunami.Web/Styles/: VideoPage.less  base.less  constants.less  custom.less  demo.less  layout.less  place.less  product.less  site.less
src/Seagrant.Tsunami.Web/Utils/: TsunamiContextProvider.cs  XmlUtils.cs
src/Seagrant.Tsunami.Web/Views/Home/: Index.cshtml
src/Seagrant.Tsunami.Web/XML/: SeaGrantVideo.xml
(+1 files in other folders)
