@import "constants.less";

.place-details {

    .place-media {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: flex-start;
    }

    .media-image {
        display: flex;
        justify-content: center;
        margin-bottom: @spacing-unit/2;
    }

    .media-video {
        display: flex;
        justify-content: center;
        margin-bottom: @spacing-unit/2;
    }
}
