@import "constants.less";

.card {
    border: 2px solid;
    border-radius: 6px;
    background-color: #ffffff;
    color: #444444;
    -webkit-transition-duration: 0.2s; // Safari
    transition-duration: 0.2s;
    cursor: pointer;
    margin: 26px;
    font-size: @font-size-base;
    box-shadow: inset 0 0 0 transparent,0 0px 5px #959595;
}

.card:hover {
    box-shadow: inset 0 0 0 transparent,0 0px 15px #909090;
}

.card:focus {
    box-shadow: inset 0 0 0 transparent,0 0px 15px #909090;
}


.card.condensed {
    margin: 10px;
    width: 215px;
    font-size: 95%; // SB
}

.card.condensed h4.card-title {
    padding: 10px;
}

.card.condensed .card-contents p {
    padding: 0px 10px 0px 10px;
    margin: 0px 0px 5px 0px;
}

.card.condensed .card-contents p:first-of-type {
    padding-top: 5px;
}

.card-static {
    cursor: default;
}

.card-static:hover {
    box-shadow: inset 0 0 0 transparent,0 0px 5px #959595;
}


h4.card-title {
    font-weight: bold;
    color: white;
    padding: 15px;
    margin: 0;
}

@media (max-width: 370px) {
    h4.card-title {
        font-size: 86%;
    }
}

.card-text-label {
    text-transform: uppercase;
    font-size: 70%;
    font-weight: bold;
    color: #727477;
    padding-right: .25em;
}

.card-text-value {
    color: #000000;
}

.card-contents p {
    padding-left: 15px;
    padding-right: 15px;
}

.product-card {
    width: 350px;
    height: 270px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

    .media-image img {
        width: 200px;
    }

    .card-title {
        font-weight: bold;
    }
}

.product-title {
    font-weight: bold;
}

.product-details .media-image {
    display: flex;
    justify-content: center;
}

.productlist-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}