.TitleClass {
    height: calc(2em + 4px);
    width: calc(60%);
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 2%;
}

.TitleClass select {
    border: 2px double black;
    font-size: 2em;
    height: calc(1em + 2px);
    width: calc(100%);
    text-align-last: center;
}

.places-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

    .video-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-grow: 1;

        .description-list {
            display: flex;
            flex-direction: column;
            align-content: center;
            padding-right: 10px;

            .place-description {
                padding-bottom: 25px;
            }

        }

    }
}

.VideoListClass {
    list-style: none;
    font-weight: bold;
    flex-grow: 1;

    li {
        color: darkblue;
        text-decoration: underline;
        padding-bottom: 10px;
    }
}

video {
    max-width: 800px;
    max-height: 700px;
    padding-bottom: 20px;
}

#ScaredMessage {
    padding-top: 100px;
}